alias clipraw=wl-copy

# these ubuntu packages have different binary names
alias bat=batcat
alias fd=fdfind

eval "$(/home/chloe/miniforge3/bin/conda shell.zsh hook)"
eval "$(mamba shell hook --shell zsh)"

# 'mamba' is running as a subprocess and can't modify the parent shell.
# Thus you must initialize your shell before using activate and deactivate.

# To initialize the current zsh shell, run:
#     $ eval "$(mamba shell hook --shell zsh)"
# and then activate or deactivate with:
#     $ mamba activate
# To automatically initialize all future (zsh) shells, run:
#     $ mamba shell init --shell zsh --root-prefix=~/.local/share/mamba
# If your shell was already initialized, reinitialize your shell with:
#     $ mamba shell reinit --shell zsh
# Otherwise, this may be an issue. In the meantime you can run commands. See:
#     $ mamba run --help
