# https://i3wm.org/i3status/manpage.html 

general {
    colors = true
    interval = 5
}

order += "ipv6" # ip address

order += "wireless wlp4s0"
order += "ethernet enp2s0"

order += "memory"

order += "cpu_usage"

order += "cpu_temperature 0"

order += "battery all"

order += "volume master"

order += "time"

wireless wlp4s0 {
    format_up = "直 :%quality at %essid, %ip"
    format_down = "直 :down"
}

ethernet enp2s0 {
    format_up = " : %speed, %ip"
    format_down = " : down"
}

cpu_usage {
    format = "CPU: %usage"    
}

battery all {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_unk = " ?"
    status_full = "FULL"
    low_threshold = 25
    integer_battery_capacity = true
    # path = "/sys/class/power_supply/BAT0/uevent"
}

memory {
    format = "MEM: %used / %total"
}

volume master {
    format = "墳 : %volume"
    format_muted = "墳 :  muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%a %d %b, %H:%M:%S"
}
