export BREWDIR="/opt/homebrew"

# homebrew
# eval "$(/opt/homebrew/bin/brew shellenv)"

# same as brew shellenv, except we add brew bin directory to the to the back of
# PATH so that version managers like nvm take precedence
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
export HOMEBREW_REPOSITORY="/opt/homebrew"
PATH="$PATH:/opt/homebrew/bin"
# don't use /usr/local/bin/brew
alias brew="/opt/homebrew/bin/brew"
[ -z "${MANPATH-}" ] || export MANPATH=":${MANPATH#:}"
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}"


export EDITOR="$BREWDIR/bin/nvim"

# gnu commands
PATH="$BREWDIR/opt/coreutils/libexec/gnubin:$PATH"
PATH="$BREWDIR/opt/findutils/libexec/gnubin:$PATH"
PATH="$BREWDIR/opt/gnu-sed/libexec/gnubin:$PATH"
PATH="$BREWDIR/opt/gnu-tar/libexec/gnubin:$PATH"
PATH="$BREWDIR/opt/grep/libexec/gnubin:$PATH"
PATH="$BREWDIR/opt/make/libexec/gnubin:$PATH"

# Emacs
# https://github.com/jimeh/emacs-builds
if [ -f "/Applications/Emacs.app/Contents/MacOS/Emacs" ]; then
  export EMACS="/Applications/Emacs.app/Contents/MacOS/Emacs"
  alias emacs="$EMACS"
fi

# Go
export GOPROXY="https://goproxy.carousellinternal.com,direct"
export GONOSUMDB="github.com/carousell/*"
# use system DNS resolver, ensures .local addresses are resolved on mac, which is needed for https://github.com/davidnarayan/go-flake
# https://stackoverflow.com/questions/52131336/net-lookuphost-outputs-no-such-host-after-using-os-hostname#comment91224998_52131700
# export GODEBUG=netdns=cgo
# fix warning from xcode 15 linker
# https://github.com/golang/go/issues/63135
# export CGO_LDFLAGS="-Wl,-no_warn_duplicate_libraries"
# export CGO_ENABLED=off

# Android SDK
PATH="$BREWDIR/Caskroom/android-sdk/4333796/platform-tools:$PATH"

# Postgres cli tools
PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

# localenv
export LOCALENV_PATH=${HOME}/carousell-localenv
PATH="${LOCALENV_PATH}/localenv:$PATH"
PATH="${PATH}:${HOME}/.istio/istio-1.14.0/bin"

# gcloud
export USE_GKE_GCLOUD_AUTH_PLUGIN=True
PATH="$BREWDIR/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:$PATH"

# Add Visual Studio Code (code)
PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# Add goland and other jetbrains tools
PATH="$PATH:$HOME/Library/Application Support/JetBrains/Toolbox/scripts"

# autoenv
# export AUTOENV_ENABLE_LEAVE=yes
# source "$BREWDIR/opt/autoenv/activate.sh"

# clipboard
alias clipraw=pbcopy
