; based on default theme

;; overlay.ini
;; changes only a few styles
;; load using fast-theme XDG:overlay

[base]
;; comments are black for many themes, make it gray instead
comment          = 243,bold
